{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=desafio;User Id=development;Password=1234;"
  },
  "Jwt": {
    "Issuer": "aiqfome",
    "Audience": "http://www.aiqfomeclient.com",
    "SecretKey": "chave12345678@aiqfome#desafio!jansley"
  },
  "UrlApi": "https://fakestoreapi.com/products"
}
